{
  "name": "Sys-Info",
  "description": "gets system info",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts":[
    {
      "matches":["http://127.0.0.1:*/system-data.html","https://himanshu9271.github.io/Diagnostics-PWA/system-data.html"],
      "js":["contentScript.js"]
    }
  ],
  "permissions":["system.cpu","system.storage","system.memory","system.display"] 
}
